# DHCP Configuration Template for PXE Boot Services
# Single-server setup: One machine provides all services
#
# Network Configuration:
#   Subnet:         192.168.0.0/24
#   PXE Server:     192.168.0.1 (TFTP, HTTP, DHCP, DNS, Gateway)
#   Domain:         example.com
#   Virtual Pool:   192.168.0.101-140
#   PXE Pool:       192.168.0.201-240

ddns-update-style none;

option space pxelinux;
option pxelinux.magic code 208 = string;
option pxelinux.configfile code 209 = text;
option pxelinux.pathprefix code 210 = text;
option pxelinux.reboottime code 211 = unsigned integer 32;
option architecture-type code 93 = unsigned integer 16;

subnet 192.168.0.0 netmask 255.255.255.0 {

    # Virtual machine clients (KVM/Xen/VirtualBox)
    # Matches common VM MAC address prefixes
    class "virtual" {
        match if substring (hardware, 1, 3) = 52:54:00 or
             substring (hardware, 1, 3) = 00:16:3e or
             substring (hardware, 1, 3) = 00:16:36;
    }

    # Microsoft clients
    class "microsoft-clients" {
        match if substring(option vendor-class-identifier,0,4) = "MSFT";
    }

    # PXE Boot clients
    class "pxeclients" {
        match if substring(option vendor-class-identifier, 0, 9) = "PXEClient";
        next-server 192.168.0.1;
        
        if option architecture-type = 00:07 {
            # UEFI SYSTEMS
            filename "BOOTX64.EFI";
        } else {
            # EVERYBODY ELSE (BIOS)
            filename "pxelinux.0";
        }
    }

    # Standard network options
    # Single-server setup: router and DNS are the same as PXE server
    option routers 192.168.0.1;
    option subnet-mask 255.255.255.0;
    option domain-name "example.com";
    option domain-name-servers 192.168.0.1;
    default-lease-time 21600;
    max-lease-time 43200;

    # Pool for virtual machine clients (192.168.0.101-140)
    pool {
        deny members of "pxeclients";
        allow members of "virtual";
        default-lease-time 120;
        max-lease-time 180;
        range 192.168.0.101 192.168.0.140;
    }

    # Pool for PXE boot clients (192.168.0.201-240)
    pool {
        deny members of "virtual";
        allow members of "pxeclients";
        default-lease-time 120;
        max-lease-time 180;
        range 192.168.0.201 192.168.0.240;
    }
}

# Example: Static IP assignment for specific hosts
# host workstation1 {
#     hardware ethernet 00:11:22:33:44:55;
#     fixed-address 192.168.0.50;
# }
#
# host server1 {
#     hardware ethernet AA:BB:CC:DD:EE:FF;
#     fixed-address 192.168.0.51;
# }
